package htmxer

import (
	"fmt"
)

templ header() {
	@nav()
}

templ nav() {
	<nav>
		<div>
			<a href="/">home</a>
			<a href="/users">users</a>
		</div>
	</nav>
}

templ footer() {
	<footer>
		footer
	</footer>
}

templ homePage() {
	@baseLayout("home") {
		<div>
			This is a homepage.
		</div>
	}
}

templ usersListPage(users []*User) {
	@baseLayout("pages") {
		<div>
			for _, u := range users {
				@userLink(u)
			}
			<div>
				<a href={ templ.SafeURL("/users/new") }>
					Add new user
				</a>
			</div>
		</div>
	}
}

templ userPage(user *User, userExists bool) {
	@baseLayout("user") {
		<div id="user-page" hx-swap="outerHTML">
			if userExists {
				@userView(user)
			} else {
				@userNotFound()
			}
		</div>
	}
}

templ editUserPage(user *User, editUser, newUser bool) {
	@baseLayout("edit user") {
		<div id="edit-page" hx-swap="outerHTML">
			if editUser {
				@userForm(user, true)
			} else if newUser {
				@userForm(&User{}, false)
			} else {
				@userNotFound()
			}
		</div>
	}
}

templ userNotFound() {
	<div>
		<p>404</p>
		<h1>User not found</h1>
		<p>Oopsie.</p>
		<br/>
		<a href={ templ.SafeURL("/users") }>
			Go back home 
		</a>
		<br/>
		<a href={ templ.SafeURL("/users/new") }>
			Add new user
		</a>
	</div>
}

templ userDeleted() {
	<div>
		<p>whoa..</p>
		<h1>User deleted</h1>
		<p>It's okay, you can make a new one..</p>
		<br/>
		<a href={ templ.SafeURL("/users") }>
			Go back home 
		</a>
		<br/>
		<a href={ templ.SafeURL("/users/new") }>
			Add new user
		</a>
	</div>
}

templ userLink(user *User) {
	<div>
		<a href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>
			{ user.Name }
		</a>
	</div>
}

templ userView(user *User) {
	<div>
		<div>
			Name: { user.Name }
		</div>
		<div>
			Description: { user.Description }
		</div>
		<div>
			Age: { fmt.Sprintf("%d", user.Age) }
		</div>
	</div>
	<div>
		<button
 			hx-delete={ fmt.Sprintf("/users/%s", user.ID) }
 			hx-target="#user-page"
 			hx-push-url="true"
		>
			Delete
		</button>
		<a href={ templ.SafeURL(fmt.Sprintf("/users/%s/edit", user.ID)) }>
			Edit
		</a>
	</div>
}

templ userForm(user *User, existingUser bool) {
	<div>
		<form>
			<div>
				<label for="name">Name</label>
				<input
 					name="name"
 					value={ user.Name }
				/>
			</div>
			<div>
				<label for="description">Description </label>
				<input
 					name="description"
 					value={ user.Description }
				/>
			</div>
			<div>
				<label for="age">Age</label>
				<input
 					name="age"
 					value={ fmt.Sprintf("%d", user.Age) }
				/>
			</div>
			<div>
				if existingUser {
					<button
 						hx-get={ fmt.Sprintf("/users/%s/view", user.ID) }
 						hx-target="#edit-page"
					>
						Cancel
					</button>
					<button
 						hx-put={ fmt.Sprintf("/users/%s", user.ID) }
 						hx-target="#edit-page"
 						hx-push-url="true"
					>
						Save
					</button>
				} else {
					<a
 						href={ templ.SafeURL("/users") }
					>Cancel</a>
					<button
 						hx-post="/users"
 						hx-target="#edit-page"
					>
						Save
					</button>
				}
			</div>
		</form>
	</div>
}
