package htmxer

import (
	"fmt"
)

templ homePage() {
	@baseLayout("home") {
		<div>
			homepage
		</div>
	}
}

templ usersListPage(users []*User) {
	@baseLayout("pages") {
		<div>
			for _, u := range users {
				@userLink(u)
			}
		</div>
	}
}

templ userPage(user *User, userExists bool) {
	@baseLayout("user") {
		<div>
			if userExists {
				@userView(user)
			} else {
				@userNotFound()
			}
		</div>
	}
}

templ editUserPage(user *User, userExists bool) {
	@baseLayout("user") {
		<div id="edit-page" hx-swap="outerHTML">
			if userExists {
				@userForm(user)
			} else {
				@userNotFound()
			}
		</div>
	}
}

templ userNotFound() {
	<div>
		404 user not found
	</div>
}

templ userLink(user *User) {
	<div>
		<a href={ templ.SafeURL(fmt.Sprintf("/users/%s", user.ID)) }>{ user.Name }</a>
	</div>
}

templ userView(user *User) {
	<div>
		<h1>VIEW</h1>
		<div>{ user.ID }</div>
		<div>{ user.Name }</div>
		<div>{ user.Description }</div>
		<div>{ fmt.Sprintf("%d", user.Age) }</div>
		<div>
			<a href={ templ.SafeURL(fmt.Sprintf("/users/%s/edit", user.ID)) }>edit</a>
		</div>
	</div>
}

templ userForm(user *User) {
	<div id="user-form">
		<h1>EDIT</h1>
		<div>{ user.ID }</div>
		<form hx-target="#user-form" hx-get={ fmt.Sprintf("/users/%s/view", user.ID) }>
			<div><input name="name" value={ user.Name }/></div>
			<div><input name="description" value={ user.Description }/></div>
			<div><input name="age" value={ fmt.Sprintf("%d", user.Age) }/></div>
			<div>
				<button class="btn btn-danger" hx-get={ fmt.Sprintf("/users/%s/view", user.ID) }>
					Cancel
				</button>
				<button
 					class="btn btn-danger"
 					hx-put={ fmt.Sprintf("/users/%s", user.ID) }
 					hx-target="#edit-page"
				>
					Save
				</button>
			</div>
		</form>
	</div>
}
